<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="320dp"
    android:background="@drawable/grid_view_design">
    <ImageView
        android:id="@+id/movie_item_list_imageview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="6dp" />
</FrameLayout>